{
  "props": {
    "lines": "The line declaration specifies the minimum height of the item and can also be controlled from v-list with the same prop.",
    "loading": "Places the v-treeview-item into a loading state.",
    "nav": "Reduces the width of v-list-item takes and adds a border radius.",
    "slim": "Reduces the vertical padding or height of the v-treeview-item, making it more compact.",
    "toggleIcon": "Allows customization of the icon used to toggle the expansion and collapse of treeview branches."
  }
}
