<!DOCTYPE html >
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-title" content="농협자산관리" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="no-index,follow">
<meta name="title" content="">
<meta name="author" content="">
<meta name="content" content="">
<meta name="keywords" content="농협자산관리">
<meta name="description" content="농협자산관리">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>UI Guide [버튼]</title>
<script src="../pub-assets/js/head.js"></script>
</head>
<body>
<div class="nhasset guide_wrapper">
	<header class="guide_header">
		<h1>UI GUIDE <span>버튼</span></h1>
		<nav data-toggle="wrap">
			<button type="button" class="guide_btn" data-toggle="btn" aria-expanded="false">전체메뉴</button>
			<div data-toggle="cont">
				<a href="txt_sample.html">타이틀/텍스트</a>
				<a href="mes_sample.html">메세지</a>
				<a href="button_sample.html" aria-current="page">버튼</a>
				<a href="form_sample.html">폼</a>
				<a href="list_sample.html">리스트</a>
				<a href="info_sample.html">정보</a>
				<a href="table_sample.html">테이블</a>
				<a href="bbs_sample.html">게시판</a>
				<a href="banner_sample.html">배너</a>
				<a href="chart_sample.html">차트</a>
				<a href="etc_sample.html">기타</a>
			</div>
		</nav>
	</header>

	<!-- ###################################### -->
	<!-- ### UI Guide [버튼] ### -->
	<!-- ###################################### -->
	<div class="guide_container">
		<nav class="guide_menu">
			<a href="#GCONTENT1" class="active">버튼유형</a>
			<a href="#GCONTENT2">버튼그룹형</a>
			<a href="#GCONTENT3">버튼영역</a>
			<a href="#GCONTENT4">탭버튼</a>
		</nav>

		<div class="guide_box">
			<h2>2022/2023 가이드 정의</h2>
			<ul>
				<li>공통적으로 사용한 클래스 네이밍에 한하여 정리되었으며, 일부 페이지에서만 사용할 수 있는 클래스 네이밍은 가이드에서 제외함.<br><strong>예시) .yeartexForm(연말정산)</strong></li>
				<li>2023년 고도화 작업시 추가된 스타일 정의에 대해선 다음과 같이 표기함.<i class="guide_tag">2023고도화</i></li>
			</ul>
		</div>

		<!-- ################################# -->
		<!-- ### 버튼유형 ### -->
		<!-- ################################# -->
		<section id="GCONTENT1">
			<h2 class="guide_title">버튼유형</h2>
			<!-- -------------------------------------- -->
			<!-- [유형1] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형1 : .btnPress** <span class="sub">H:55px</span></h3>
				<div class="guide_tbl">
					<table>
						<caption>버튼 유형1 정의</caption>
						<colgroup>
							<col style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>.btnPressDefault</td>
								<td><a href="javascript:;" class="btnPressDefault" role="button">버튼명</a></td>
							</tr>
							<tr>
								<td>.btnPressPoint</td>
								<td><a href="javascript:;" class="btnPressPoint" role="button">버튼명</a></td>
							</tr>
							<tr>
								<td>+ .disabled</td>
								<td>
									<a href="javascript:;" class="btnPressDefault disabled" role="button">버튼명</a>
									<a href="javascript:;" class="btnPressPoint disabled" role="button">버튼명</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- -------------------------------------- -->
			<!-- [유형2] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형2 : .btnBody** <span class="sub">H:48px</span></h3>
				<div class="guide_tbl">
					<table>
						<caption>버튼 유형2 정의</caption>
						<colgroup>
							<col style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>.btnBodyGray</td>
								<td><button type="button" class="btnBodyGray">버튼명</button></td>
							</tr>
							<tr>
								<td>.btnBodyGreen</td>
								<td><button type="button" class="btnBodyGreen">버튼명</button></td>
							</tr>
							<tr>
								<td>.btnBodyLine</td>
								<td>
									<button type="button" class="btnBodyLine">버튼명</button>
									<hr class="guide_line">
									<button type="button" class="btnBodyLine green">버튼명(.green)</button>
									<hr class="guide_line">
									<button type="button" class="btnBodyLine greenBg">버튼명(greenBg)</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- -------------------------------------- -->
			<!-- [유형3] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형3 : .contBtn**</h3>
				<div class="guide_tbl">
					<table>
						<caption>버튼 유형3 정의</caption>
						<colgroup>
							<col style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col" colspan="2">내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>.contBtn01</td>
								<td colspan="2">
									<button type="button" class="contBtn01">버튼명</button>
									<button type="button" class="contBtn01 green">버튼명</button>
								</td>
							</tr>
							<tr>
								<td>.contBtn02</td>
								<td colspan="2">
									<button type="button" class="contBtn02">버튼명</button>
								</td>
							</tr>
							<tr>
								<td>.contBtn03</td>
								<td colspan="2">
									<button type="button" class="contBtn03">버튼명</button>
									<button type="button" class="contBtn03 green">버튼명</button>
								</td>
							</tr>
							<tr>
								<td rowspan="2">.contBtn04</td>
								<td colspan="2">
									<button type="button" class="contBtn04">버튼명</button>
									<button type="button" class="contBtn04 green">버튼명</button>
								</td>
							</tr>
							<tr>
								<td>.ic1</td>
								<td>
									<button type="button" class="contBtn04 ic1">버튼명</button>
								</td>
							</tr>
							<tr>
								<td>.contBtn06</td>
								<td colspan="2">
									<button type="button" class="contBtn06">버튼명</button>
									<button type="button" class="contBtn06 green">버튼명</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- -------------------------------------- -->
			<!-- [유형4] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형4 : .link**</h3>
				<div class="guide_tbl">
					<table>
						<caption>버튼 유형4 정의</caption>
						<colgroup>
							<col style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>.linkType1</td>
								<td><a href="javascript:;" class="linkType1">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkType2</td>
								<td><a href="javascript:;" class="linkType2">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkType3</td>
								<td><a href="javascript:;" class="linkType3">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkType4</td>
								<td><a href="javascript:;" class="linkType4">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkType5</td>
								<td><a href="javascript:;" class="linkType5">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkTxt</td>
								<td><a href="javascript:;" class="linkTxt">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkTxt2</td>
								<td><a href="javascript:;" class="linkTxt2">버튼명</a></td>
							</tr>
							<tr>
								<td>.linkTxt3</td>
								<td><a href="javascript:;" class="linkTxt3">버튼명</a></td>
							</tr>
							<tr>
								<td>.link.arrGreen</td>
								<td>
									<a href="javascript:;" class="link arrGreen">버튼명</a>
									<hr class="guide_line">
									<a href="javascript:;" class="link arrGreen disabled">버튼명</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- -------------------------------------- -->
			<!-- [기타버튼] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">기타버튼</h3>

				<!-- [아이콘유형] -->
				<div class="guide_area">
					<h4 class="guide_title3">아이콘유형</h4>
					<div class="guide_tbl">
						<table>
							<caption>기타버튼 정의</caption>
							<colgroup>
								<col style="width:30%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>편집(.editBtn)</td>
									<td>
										<a href="javascript:;" class="editBtn" aria-label="내용 다시입력"><span class="blind">다시입력</span></a>
									</td>
								</tr>
								<tr>
									<td>설정(.assetSet)</td>
									<td>
										<button type="button" class="assetSet"><span class="blind">나의 자산 설정하기</span></button>
									</td>
								</tr>
								<tr>
									<td>업데이트(.btnUpdate)</td>
									<td>
										<button type="button" class="btnUpdate"><span class="blind">업데이트</span></button>
									</td>
								</tr>
								<tr>
									<td>검색(.btnSearch2)</td>
									<td>
										<button type="button" class="btnSearch2"><span class="blind">검색 열기</span></button>
									</td>
								</tr>
								<tr>
									<td>필터(.sortBtn)</td>
									<td>
										<button type="button" class="sortBtn"><span class="blind">조회조건 선택 설정하기</span></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- [더보기] -->
				<div class="guide_area">
					<h4 class="guide_title3">더보기</h4>
					
					<h5 class="guide_title4">유형1 : .listMoreBtn</h5>
					<div class="listMoreBtn">
						<a href="javascript:;" title="항목 더보기">더보기</a>
					</div>

					<h5 class="guide_title4">유형2 : .btnMore <i class="guide_tag">2023고도화</i></h5>
					<ul class="guide_txt">
						<li>AS-IS와 TO-BE의 더보기 기능이 다름으로 인해 스타일 추가함</li>
						<li>AS-IS 기능 : 토글 버튼 기능</li>
						<li>TO-BE 기능 : <strong class="pointColor02">페이징 버튼 기능</strong> (N개씩 리스트 노출)</li>
						<li>리스트 모두 노출 후 텍스트 변경은 data-txt 속성의 값으로 변경 처리 : 개별 처리 (공통스크립트지정안함.) </li>
					</ul>
					<button type="button" class="btnMore" data-txt="접기">더보기</button>
					<button type="button" class="btnMore end" data-txt="접기">접기</button>
					<h6 class="guide_title4 t1">활용 : .boxTypeWrap.t2</h6>
					<div class="boxTypeWrap t1">
						<p class="guide_empty">컨텐츠영역</p>
						<button type="button" class="btnMore" data-txt="접기">더보기</button>
					</div>
				</div>

				<!-- [추가] -->
				<div class="guide_area">
					<h4 class="guide_title3">추가 : .listPlusBtn</h4>
					<div class="listPlusBtn">
						<a href="javascript:;" title="대체텍스트">추가</a>
					</div>
				</div>
			</div>
			<!-- -------------------------------------- -->
		</section>

		<!-- ################################# -->
		<!-- ### 버튼 그룹형 ### -->
		<!-- ################################# -->
		<section id="GCONTENT2">
			<h2 class="guide_title">버튼 그룹형</h2>

			<div class="guide_cont">
				<h3 class="guide_title2">바로가기 유형</h3>
				<div class="guide_area2">
					<h4 class="guide_title3">유형1 : .btnBoxWrap <span class="sub">통합메인 및 자산</span></h4>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconDel">해제/삭제</span></button></li>
						<li><button type="button"><span class="iconUpdate">업데이트</span></button></li>
					</ul>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconCertiAlarm">인증관리</span></button></li>
						<li><button type="button"><span class="iconSetAlarm">알림설정</span></button></li>
					</ul>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconEditMenu">나만의 메뉴 편집</span></button></li>
						<li><button type="button"><span class="iconSetText">큰글모드 설정</span></button></li>
					</ul>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconDel">해제/삭제</span></button></li>
						<li><button type="button"><span class="iconDataAdmin2">데이터전송관리</span></button></li>
					</ul>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconOutAdmin">출금예정관리</span></button></li>
						<li><button type="button"><span class="iconSetAlarm">PUSH 관리</span></button></li>
					</ul>
					<ul class="btnBoxWrap">
						<li><button type="button"><span class="iconBookmark">즐겨찾기 · 숨기기</span></button></li>
						<li><button type="button"><span class="iconDataAdmin">순자산 금액 설정</span></button></li>
					</ul>
				</div>

				<div class="guide_area2">
					<h4 class="guide_title3">유형2 : .yatexbtnWrap <span class="sub">컨설팅 및 소비</span></h4>
					<div class="yatexbtnWrap">
						<a href="javascript:;" class="setBtn" title="설정하기" aria-haspopup="true">설정하기</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" class="setBtn" title="모의계산 설정하기" aria-haspopup="true">설정하기</a>
						<a href="javascript:;" class="sinmBtn" title=" 모의계산 자산연결" aria-haspopup="true">자산연결</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" title="숨긴 카드 보기" aria-haspopup="true" class="cardHide">숨긴 카드 보기</a>
						<a href="javascript:;" title="카드 연결하기" aria-haspopup="true" class="cardAdd">카드 연결하기</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" title="숨긴 내역 보기" aria-haspopup="true" class="cardHide01">숨긴 내역 보기</a>
						<a href="javascript:;" title="정기지출 불러오기" aria-haspopup="true" class="cardHide02">정기지출 불러오기</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" title="연결자산 숨기기" aria-haspopup="true" class="setHide">숨기기</a>
						<a href="javascript:;" title="나의 한 달 설정" aria-haspopup="true" class="setBtn">나의 한 달 설정</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" class="penBtn" title="등록방식 수정" aria-haspopup="true">등록방식 수정</a>
						<a href="javascript:;" class="setBtn" title="정보 설정" aria-haspopup="true">정보 설정</a>
					</div>
					<div class="yatexbtnWrap">
						<a href="javascript:;" class="faqBtn">자주 묻는 질문</a>
						<a href="javascript:;" class="pushBtn">알림 설정</a>
					</div>
				</div>
			</div>

			<div class="guide_cont">
				<h3 class="guide_title2">금액 더하기 유형 : .roundBtnWrap</h3>
				<div class="guide_area">
					<div class="roundBtnWrap">
						<a href="javascript:;" role="button" title="1,000만원 추가">+1,000만</a>
						<a href="javascript:;" role="button" title="100만원 추가">+100만</a>
						<a href="javascript:;" role="button" title="10만원 추가">+10만</a>
						<a href="javascript:;" role="button" title="1만원 추가">+1만</a>
					</div>
				</div>
			</div>

			<div class="guide_cont">
				<h3 class="guide_title2">공유하기 유형 : .shareIcoWrap</h3>
				<div class="guide_area">
					<div class="shareIcoWrap">
						<ul>
							<li class="event-link">
								<a href="javascript:;" role="button">
									<span class="event-link">링크 복사하기</span>
								</a>
							</li>
							<li class="event-kakao">
								<a href="javascript:;" role="button">
									<span class="event-kakao">카카오톡 공유하기</span>
								</a>
							</li>
							<li class="event-sms">
								<a href="javascript:;" role="button">
									<span class="event-sms">SMS 공유하기</span>
								</a>
							</li>
							<li class="event-save">
								<a href="javascript:;" role="button">
									<span class="event-save">이미지 저장</span>
								</a>
							</li>
							<li class="event-insta">
								<a href="javascript:;" role="button">
									<span class="event-insta">인스타그램 공유하기</span>
								</a>
							</li>
							<li class="event-facebook">
								<a href="javascript:;" role="button">
									<span class="event-facebook">페이스북 공유하기</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- ################################# -->
		<!-- ### 버튼 영역 ### -->
		<!-- ################################# -->
		<section id="GCONTENT3">
			<h2 class="guide_title">버튼 영역</h2>

			<!-- ### 유형1 ### -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형1 (페이지 하단 고정) : .areaBtnDefault</h3>
				<div class="guide_area2">
					<h4 class="guide_title3">기본</h4>
					<div style="margin:0 -16px;height:55px;transform:translate(0, 0);">
						<div class="areaBtnDefault half">
							<a href="javascript:;" class="btnPressPoint" role="button">버튼명</a>
						</div>
					</div>
				</div>

				<div class="guide_area2">
					<h4 class="guide_title3">2단형 : + .half</h4>
					<div style="margin:0 -16px;height:55px;transform:translate(0, 0);">
						<div class="areaBtnDefault half">
							<a href="javascript:;" class="btnPressDefault" role="button">버튼명</a>
							<a href="javascript:;" class="btnPressPoint" role="button">버튼명</a>
						</div>
					</div>
					<div style="margin:0 -16px;height:75px;transform:translate(0, 0);">
						<div class="areaBtnDefault half">
							<a href="javascript:;" class="btnPressDefault" role="button">버튼명</a>
							<a href="javascript:;" class="btnPressPoint disabled" role="button">버튼명</a>
						</div>
					</div>
				</div>
			</div>

			<!-- ### 유형2 ### -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형2 : .areaBodyBtnFlex</h3>
				<div class="guide_area2">
					<div class="areaBodyBtnFlex">
						<button type="button" class="btnBodyGray">버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
					</div>
					<div class="areaBodyBtnFlex">
						<button type="button" class="btnBodyGray">버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
					</div>
					<div class="areaBodyBtnFlex">
						<button type="button" class="btnBodyGray" disabled>버튼명</button>
						<button type="button" class="btnBodyGreen">버튼명</button>
					</div>
				</div>
			</div>

			<!-- ### 유형3 ### -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형3 : .areaBodyBtnFull</h3>
				<div class="areaBodyBtnFull">
					<button type="button" class="btnBodyLine">버튼명</button>
				</div>
				<h4 class="guide_title3">ul구조</h4>
				<div class="areaBodyBtnFull">
					<div class="inner">
						<ul>
							<li><a href="javascript:;" class="btnBodyLine green" role="button">버튼명</a></li>
							<li><a href="javascript:;" class="btnBodyLine green" role="button">버튼명</a></li>
							<li><a href="javascript:;" class="btnBodyLine green" role="button">버튼명</a></li>
						</ul>
					</div>
				</div>
				<div class="areaBodyBtnFull">
					<div class="inner">
						<ul>
							<li><a href="javascript:;" class="btnBodyLine green" role="button">버튼명</a></li>
							<li><a href="javascript:;" class="btnBodyLine green" role="button">버튼명</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- ### 유형4 ### -->
			<div class="guide_cont">
				<h3 class="guide_title2">유형4 : .btnArea1 <i class="guide_tag">2023고도화</i></h3>
				<p class="guide_txt">왼쪽정렬 + 상단여백(12px)</p>
				<div class="guide_empty">컨텐츠가 노출됩니다.</div>
				<div class="btnArea1"><a href="javascript:;" class="linkTxt2">버튼명</a></div>
			</div>
			<!-- ### // ### -->
		</section>

		<!-- ################################# -->
		<!-- ### 탭버튼 ### -->
		<!-- ################################# -->
		<section id="GCONTENT4">
			<h2 class="guide_title">탭버튼</h2>
			<!-- -------------------------------------- -->
			<!-- [기본정의] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">기본정의</h3>
				<ul class="guide_txt">
					<li>페이지 이동 : 현재상태를 의미하는 aria-current="page"를 적용함</li>
					<li>동적 UI 변경 :  선택상태인 aria-selected="true" / aria-selected="false"를 적용함</li>
				</ul>
<div class="guide_code">
<pre>
&lt;div class="tabWrap type**"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="페이지링크" class="on"&gt;메뉴명&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="페이지링크"&gt;메뉴명&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

|-- 스크립트 적용 후 --|
&lt;div class="tabWrap type**"&gt;
&lt;ul role="tablist"&gt;
	&lt;li role="presentation"&gt;&lt;a href="페이지링크" class="on" role="tab" aria-selected="true"&gt;메뉴명&lt;/a&gt;&lt;/li&gt;
	&lt;li role="presentation"&gt;&lt;a href="페이지링크" role="tab" aria-selected="false"&gt;메뉴명&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</pre>
</div>
			</div>
			
			<!-- -------------------------------------- -->
			<!-- [탭버튼] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">탭 버튼 : .tabWrap</h3>

				<!-- ### 유형1 ### -->
				<div class="guide_area2">
					<h4 class="guide_title3">유형1 : + .type01</h4>
					<div class="tabWrap type01">
						<ul>
							<li><a href="javascript:;" class="on">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
				</div>

				<!-- ### 유형2 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형2 : + .type02</h4>
					<div class="tabWrap type02">
						<ul>
							<li class="active"><a href="javascript:;">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
					<div class="tabWrap type02">
						<ul>
							<li class="active"><a href="javascript:;">전체</a></li>
							<li><a href="javascript:;">은행</a></li>
							<li><a href="javascript:;">카드</a></li>
							<li><a href="javascript:;">금융투자</a></li>
							<li><a href="javascript:;">보험</a></li>
							<li><a href="javascript:;">전자금융</a></li>
							<li><a href="javascript:;">할부금융</a></li>
							<li><a href="javascript:;">통신</a></li>
						</ul>
					</div>
				</div>

				<!-- ### 유형3 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형3 : + .type05</h4>
					<div class="tabWrap type05">
						<ul>
							<li role="presentation"><a href="javascript:;" class="active">메뉴명</a></li>
							<li role="presentation"><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
				</div>

				<!-- ### 유형4 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형4 : + .type06</h4>
					<div class="tabWrap type06">
						<div class="scAreaWrap">
							<ul>
								<li><a href="javascript:;" type="button" class="active">메뉴명</a></li>
								<li><a href="javascript:;" type="button">메뉴명</a></li>
								<li><a href="javascript:;" type="button">메뉴명</a></li>
								<li><a href="javascript:;" type="button">메뉴명</a></li>
								<li><a href="javascript:;" type="button">메뉴명</a></li>
								<li><a href="javascript:;" type="button">메뉴명</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- ### 유형5 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형5 : + .type07</h4>
					<div class="tabWrap type07">
						<ul>
							<li><a href="javascript:;" class="active">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
				</div>

				<!-- ### 유형6 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형6 : + .type08</h4>
					<div class="tabWrap type08">
						<ul>
							<li><a href="javascript:;">메뉴명</a></li>
							<li><a href="javascript:;" class="active">메뉴명</a></li>
						</ul>
					</div>
				</div>

				<!-- ### 유형7 ### -->
				<div class="guide_area">
					<h4 class="guide_title3">유형7 : + .type09</h4>
					<div class="tabWrap type09">
						<ul>
							<li><a href="javascript:;" class="active">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
				</div>
				<!-- ### // ### -->
			</div>

			<!-- -------------------------------------- -->
			<!-- [탭컨텐츠] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">탭 컨텐츠 : .tabContWrap</h3>
				<p class="guide_txt">매칭되는 탭 버튼의 타입 클래스를 함께 적용함. <br>ex) .tabWrap.type06 == .tabContWrap.type06</p>
				<div class="tabContWrap type01">
					<div class="tabCont01" aria-label="탭">
						<p class="guide_empty">tab1 내용</p>
					</div>
					<div class="tabCont02" aria-label="탭" style="display:none">
						<p class="guide_empty">tab2 내용</p>
					</div>
				</div>
			</div>

			<!-- -------------------------------------- -->
			<!-- [네비게이션] -->
			<!-- -------------------------------------- -->
			<div class="guide_cont">
				<h3 class="guide_title2">네비게이션 : .tabNavi <i class="guide_tag">2023고도화</i></h3>
				<p class="guide_txt">통합메인의 gnb와 동일한 UI이지만, 서브페이지에서도 사용할 수 있도록 새로 생성함.</p>
				<div class="guide_area2">
					<div class="tabNavi">
						<ul>
							<li><a href="javascript:;" aria-current="page">메뉴명</a></li> <!-- [D] 활성화 -->
							<li><a href="javascript:;">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
							<li><a href="javascript:;">메뉴명</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- -------------------------------------- -->
		</section>
		<!-- ################################# -->
	</div>
	<!-- ###################################### -->
</div>
</body>
</html>
