{
  "name": "vue-lottie-player",
  "version": "0.1.9",
  "description": "Lottie Animation Player for Vue",
  "author": "turopoff",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "lottie-web": "^5.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "vuejs",
    "lottie",
    "vue-lottie",
    "lottie-vue",
    "lottie-web",
    "web-lottie",
    "lottie-player",
    "player-lottie",
    "vue-lottie-player",
    "lottie-player-vue",
    "player-lottie-vue",
    "vue-component",
    "vue-animation",
    "lottiefiles"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turopoff/vue-lottie-player.git"
  }
}
