{
  "name": "@lottiefiles/lottie-js",
  "version": "0.4.2",
  "description": "Lottie JSON model for Javascript/Typescript",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/LottieFiles/lottie-js",
  "license": "MIT",
  "keywords": [
    "Lottie",
    "Javascript",
    "Lottie Object",
    "Lottie JSON",
    "LottieFiles"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Jawish Hameed <jawish@lottiefiles.com>",
  "scripts": {
    "build": "yarn build:prod",
    "build:dev": "cross-env NODE_ENV=development rollup -c -w",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "clean": "del-cli --force coverage dist docs",
    "docs": "typedoc --plugin none",
    "lint": "eslint --fix --ext .ts,.js .",
    "prepack": "yarn run lint && yarn clean && npm run build:prod",
    "release": "yarn build && yarn changeset version && yarn changeset publish",
    "version": "yarn changeset version",
    "test": "jest",
    "test:dev": "jest --watch --coverage"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "typedoc-github-wiki-theme": "0.2.0",
    "typedoc-plugin-markdown": "3.6.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.17.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/prompt-cli": "11.0.0",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@rollup/plugin-strip": "2.0.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "clipboardy": "2.3.0",
    "cross-env": "^7.0.2",
    "del-cli": "3.0.1",
    "esbuild": "0.7.13",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "release-it": "^14.0.4",
    "rollup": "2.29.0",
    "rollup-plugin-dts": "1.4.13",
    "rollup-plugin-esbuild": "2.5.0",
    "rollup-plugin-filesize": "9.0.2",
    "ts-jest": "26.4.0",
    "typedoc": "0.19.2",
    "typedoc-plugin-mermaid": "1.3.0",
    "typescript": "4.0.3"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{css,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
