/**
* footer include
* ------------------
*
*/

(function(){
	var str=''
		+'<div class="footer">'
		+'	<ul class="footerNav">'
		+'		<li><a href="javascript:;" class="item01">자산+</a></li>'
		+'		<li><a href="../dl/MS-UI-DL-1010.html" class="item03">금융플래너</a></li>'
		+'		<li><a href="../ya/MS-UI-YA-1010.html" class="item02">연말정산</a></li>'
		+'		<li><a href="../mc/MS-UI-MC-1010.html" class="item04">내차관리</a></li>'
		+'		<li><a href="../gs/MS-UI-GS-1010.html" class="item05">정부혜택</a></li>'
		+'		<li><a href="javascript:;" class="item06" title="데이터센터 하위목록 열기" role="button" aria-expanded="false">데이터센터</a></li>'
		+'	</ul>'
		+'	<div class="footerLink" aria-hidden="true">'
		+'		<ul>'
		+'			<li><a href="../ps/MS-UI-PS-2020.html">자산연결관리</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-3021.html">자산연결조회</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-2060.html">데이터전송관리</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-2070.html">가입정보관리</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-2070.html">약관/동의서관리</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-2080.html">이벤트</a></li>'
		+'			<li><a href="../ps/MS-UI-PS-2090.html">공지사항</a></li>'
		+'		</ul>'
		+'	</div>'
		+'</div>'
	;

	document.write(str);
})();