<html>
  <head> </head>
  <body>
    <div style="display: block">
      <!-- Check animation loads via method -->
      <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
        <div id="player-one"></div>
      </div>

      <!-- Check animation load with bad json -->
      <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
        <div id="player-two-container"></div>
      </div>

      <!-- Check animation load with invalid url -->
      <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
        <div id="player-three-container"></div>
      </div>
      
  </div>

    <script src="./dist/lottie-player.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $("#player-one").html(
        '<lottie-player autoplay controls loop mode="normal" style="width: 320px" id="test-player"></lottie-player>'
      );
      const player = document.getElementById("test-player");
      player.addEventListener("rendered", (e) => {
        player.load(
          "https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json"
        );
      });

      $("#player-two-container").html(
        '<lottie-player autoplay controls loop mode="normal" style="width: 320px" id="player-two"></lottie-player>'
      );
      const playerTwo = document.getElementById("player-two");
      playerTwo.addEventListener("rendered", (e) => {
        playerTwo.load(
          "./stacks.json"
        );
      });

      $("#player-three-container").html(
        '<lottie-player autoplay controls loop mode="normal" style="width: 320px" id="player-three"></lottie-player>'
      );
      const playerThree = document.getElementById("player-three");
      playerThree.addEventListener("rendered", (e) => {
        playerThree.load(
          "https://assetsssss3.lottiefiles.com/packages/lf20_UJNc2t.json"
        );
      });
    </script>
  </body>
</html>
