<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

  <script src="./dist/lottie-player.js"></script>
  <script src="interactivity-tests.js"></script>
</head>
<body style="background-color: cornflowerblue; height: 600px; width: 600px;">
<!-- <lottie-player src="test.json"  background="white"  speed="1"  style="width: 400px; height: 400px;"  loop controls></lottie-player> -->

<lottie-player id="firstLottie" src="https://assets5.lottiefiles.com/packages/lf20_FISfBK.json">
</lottie-player>
</body>
</html>
