<html>
  <head> </head>
  <body>
      <div style="display: block">
            <!-- Check animation does autoplay and loop -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-one" autoplay loop src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>

            <!-- Check animation doesn't autoplay -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-two" src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>
            
            <!-- Check pausing -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-three" autoplay loop src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>

            <!-- Check pausing and resume play -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-four" autoplay loop src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>

            <!-- Check destroying -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-five" autoplay loop src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>

            <!-- Check error (invalid url) -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-six" autoplay loop src="https://assetsssss3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>

            <!-- Check error (invalid Lottie) -->
            <div class="player-container" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-seven" autoplay loop src="./stacks.json">
                </lottie-player>
            </div>

            <!-- Check playing on hover -->
            <div class="player-container" id="lol" style="width: 500px; height: 500px; margin: auto; justify-content: center;">
                <lottie-player id="player-eight" hover src="https://assets3.lottiefiles.com/packages/lf20_UJNc2t.json">
                </lottie-player>
            </div>
        </div>

    <script src="./dist/lottie-player.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

  </body>
</html>
