{
  "extends": "eslint-config-fb-strict",
  "env": {
    "jest": true
  },
  "plugins": [
    "flowtype",
    "yarn-internal",
    "prettier"
  ],
  "rules": {
    "yarn-internal/warn-language": "error",
    "max-len": ["error", 120],
    "prefer-arrow-callback": "off",
    "flowtype/require-valid-file-annotation": ["error", "always"],
    "flowtype/space-after-type-colon": ["error", "always"],
    "flowtype/require-return-type": ["error", "always", {"excludeArrowFunctions": true}],
    "require-await": "error",
    "no-process-exit": "error",
    "no-return-await": "error",
    "sort-keys": "off",
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "all",
      "bracketSpacing": false,
      "printWidth": 120,
      "parser": "flow"
    }]
  },
  "overrides": [
    {
      "files": [
        "__tests__/fixtures/**/*.js",
        "bin/*.js",
        "src/cli/index.js"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "src/util/generate-pnp-map-api.tpl.js"
      ],
      "rules": {
        "prettier/prettier": ["error", {
          "singleQuote": true,
          "trailingComma": "es5",
          "bracketSpacing": false,
          "printWidth": 120,
          "parser": "flow"
        }]
      }
    }
  ]
}
