{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "esnext.array",
      "esnext",
      "es2017",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "types/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
