{
  "name": "@vuetify/api-generator",
  "version": "3.7.4",
  "private": true,
  "description": "",
  "scripts": {
    "build": "node --import tsx --no-warnings src/index.ts",
    "lint": "eslint --ext .ts,.json src -f codeframe --max-warnings 0",
    "lint:fix": "pnpm run lint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "piscina": "^4.4.0",
    "prettier": "^3.2.5",
    "ts-morph": "^22.0.0",
    "tsx": "^4.7.2",
    "vue": "^3.4.27",
    "vuetify": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/stringify-object": "^4.0.5",
    "eslint": "^8.57.0",
    "lodash-es": "^4.17.21",
    "stringify-object": "^5.0.0"
  }
}
